<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search"
    android:orderInCategory="100"
    android:title="@string/search"
    app:showAsAction="always"
    app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        android:iconTint="@color/white"
        android:iconTintMode="src_over"
        app:showAsAction="ifRoom"/>
</menu>